name: CI
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Allow safe directory
        shell: bash
        run: git config --global --add safe.directory /github/workspace
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "custom_branch"
          destination_branch: "develop"
          pr_title: "test git actions"
          pr_body: "gogo pr_body"
          pr_label: "label test"
          github_token: ${{ secrets.GITHUB_TOKEN }}

