name: CI
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@50fbc622fc4ef5163becd7fab6573eac35f8462e  # actions/checkout@v1
        with:
          fetch-depth: 0
      - name: pull-request
        uses: repo-sync/pull-request@65194d8015be7624d231796ddee1cd52a5023cb3  # repo-sync/pull-request@v2

        with:
          source_branch: "custom_branch"
          destination_branch: "develop"
          pr_title: "test git actions"
          pr_body: "gogo pr_body"
          pr_label: "label test"
          github_token: ${{ secrets.GITHUB_TOKEN }}

